.main {
    width: 85%;
    /*min-height: 1100px;*/
    margin: 30px auto 20px;
    display: grid;
    z-index: 200;
    /*TODO learn about grid and 'grid-auto-rows'*/
    grid-auto-rows: max-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
@media only screen and (max-width: 890px) {
    .main {
	    grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 615px) {
    .main {
	    grid-template-columns: repeat(1, 1fr);
	}
}